- name: Terraform stuff!
  terraform2:
    project_path: "{{ project_path }}"
    state: "{{ state }}"
    force_init: "{{ init }}"
    plan_file: "{{ plan_file }}"
    backend_config:
      "{{ backend_config }}"
    lock: "{{ lock }}"
    targets: "{{ targets }}"
    variables: "{{ terraform_vars }}"
    variables_file: "{{ terraform_vars_file }}"
    workspace: "{{ workspace }}"
  register: result
  tags: always

- name: Display terraform 
  debug:
    var: result
  tags: always
